[flake8]
ignore = W605, W504
max-line-length = 80
exclude =
    .git,
    __pycache__,
    build,
    dist,
    env*,
    venv*,

[isort]
line_length = 80
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
force_grid_wrap = True
known_standard_library = pkg_resources

[tool:pytest]
python_files = tests.py test_*.py *_tests.py tests*.py *tests.py
norecursedirs = docs *.egg-info .git appdir .tox
addopts = -p no:warnings

[tool.black]
line-length = 79
